<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3_newJS</title>
    <script defer src="./Homework3_newJS.js"></script>
</head>
<body>
    
</body>
</html>